<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Stroke Help: Integrative Med</title>
        <meta name="description" content=""/>
        <meta name="keywords" content=""/>
        <meta name="author" content="SQL_Injectors"/>

        <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
        <link rel="manifest" href="img/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" href="css/sitemap-style.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/style-responsive.css" />
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="preloader" id="preloader">
            <div class="item">
                <img src="img/loading.gif">
            </div>
        </div>
        <div class="container">
            <!-- section menu mobile -->
            <section class="menu-media">
                <div class="menu-content">
                    <div class="logo">Stroke Help</div>
                    <div class="icon"><a href="#"><img src="img/icons/menu-media.png"/></a></div>
                </div>
            </section>
            <ul class="menu-click">
                <a href="#home">
                    <li href="#home">HOME</li>
                </a>
                <a href="#about-us">
                    <li href="#about-us">ABOUT US</li>
                </a>
                <a href="#services">
                    <li href="#services">SERVICES</li>
                </a>
                <a href="#projects">
                    <li href="#projects">PROJECTS</li>
                </a>
                <a href="#contact">
                    <li href="#contact">CONTACT</li>
                </a>
            </ul>
            <!-- section menu -->
            <section class="menu">
                <div class="menu-content">
                    <div class="logo">Stroke Help</div>
                    <ul id="menu">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="#about-us.html">ABOUT US</a></li>
                        <li><a href="#services">SERVICES</a></li>
                        <li><a href="#projects">PROJECTS</a></li>
                        <li><a href="#contact">CONTACT</a></li>
                    </ul>
                </div>
            </section>
            <!-- Strokes section -->
            <section class="stroke" id="stroke">
                <div class="content">
                    <h1>Integrative Medicine</h1>
                    <hr/>
                    <p class="title">Integrative medicine is a form of medical treatment which embraces the best proven “Western” medicines, while also using alternative medicines. The goal of integrative medicine is to treat not just disease, but to improve the health of the whole person.
                    <br/>
                    <br/>
Integrative medicine, or IM, aims to treat a person’s body, mind and spiritual health at the same time, with a focus on the relationship between the patient and the doctor. A patient undergoing IM would receive treatment for whatever disease or illness they were suffering from, but they might also receive treatments such as herbal medicine, acupuncture, massage, yoga and meditation.<br/><br/>
In the case of stroke victims, IM can be a very important part of the recovery process. As strokes often lead to physical, mental and emotional difficulties, IM is very helpful as it aims to heal the entire body. Through a mixture of alternative and proven treatments, IM is very useful in restoring a stroke victim’s previous lifestyle.
</p>
                    <br/>
            </section>

            <section class="footer">
                <div class="logo"><img src="img/logo-footer.png"></div>
                <div class="menu-footer">
                    <a href="#home">Home</a>
                    <a href="#">Sitemap</a>
                    <a href="#">Privacy</a>
                    <a href="#">Facebook</a>
                    <a href="#">Twitter</a>
                    <a href="#">Contact</a>
                </div>
                <div class="copyright">Copyright © 2016 - SQL Injectors</div>
            </section>
        </div>
        <!-- Scripts -->
        <script src="js/jquery-latest.min.js" type="text/javascript"></script>
        <script src="js/jquery.nicescroll.min.js"></script> <!-- jQuery NiceScroll -->
        <script src="js/jquery.sticky.js"></script> <!-- jQuery Stick Menu -->
        <script src="js/masonry.pkgd.min.js"></script> <!-- All script -->
        <script src="js/imagesloaded.pkgd.min.js"></script> <!-- All script -->
        <script>
            $(function(){

              var $container = $('.grid');

              $container.imagesLoaded( function(){
                $container.masonry({
                  itemSelector : 'li'
                });
              });

            });
        </script>
        <script src="js/parallax.min.js"></script> <!-- jQuery Parallax -->
        <script src="js/script.js"></script> <!-- All script -->
    </body>
</html>
