<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stroke Help: Strokes</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="SQL_Injectors" />

    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/style-responsive.css" />
    <link rel="stylesheet" href="css/login_style.css" />
    <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body>
    <div class="preloader" id="preloader">
        <div class="item">
            <img src="img/loading.gif">
        </div>
    </div>
    <div class="container">
        <section class="login" id="login">
            <span class="close">×</span>
            <script>
                var span = document.getElementsByClassName("close")[0];
                span.onclick = function() {
                    login.style.display = "none";
                }
            </script>
            <div class="login__wrapper">
                <div class="login__container">
                    <ul class="login__tabs">
                        <li data-tabtar="lgm-2"><a href="#">Login</a></li>
                        <li data-tabtar="lgm-1"><a href="#">Sign Up</a></li>
                    </ul>
                    <div class="login__tab-wrapper">
                        <div class="login__tab lgm-1">
                            <div class="login__heading">
                                <span class="login__heading-subtitle">Enter your personal details <strong>to create an account</strong></span>
                            </div>
                            <div class="login__form">
                                <form accept-charset="utf-8" action="#" class="simform1">
                                    <div class="sminputs">
                                        <div class="input full">
                                            <label class="string optional" for="user-name">Email*</label>
                                            <input class="string optional" maxlength="255" style='cursor: text;' id="user-email" placeholder="Email" type="email" size="50" />
                                        </div>
                                    </div>
                                    <div class="sminputs">
                                        <div class="input string optional">
                                            <label class="string optional" for="user-pw">Password *</label>
                                            <input class="string optional" maxlength="255" style='cursor: text;' id="user-pw" placeholder="Password" type="password" size="50" />
                                        </div>
                                        <div class="input string optional">
                                            <label class="string optional" for="user-pw-repeat">Repeat password *</label>
                                            <input class="string optional" maxlength="255" style='cursor: text;' id="user-pw-repeat" placeholder="Repeat password" type="password" size="50" />
                                        </div>
                                    </div>
                                    <div class="simform__actions">
                                        <div class="loginBtn" id="registerBtn">Create Account</div>
                                        <!--<input class="sumbit" name="commit" type="sumbit" value="Create Account" />-->
                                        <span class="simform__actions-sidetext">By creating an account you agree to our <a class="special" href="privacy.html" target="_blank" role="link">Terms & Privacy</a></span>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="login__tab lgm-2">
                            <div class="login__heading">
                                <span class="login__heading-subtitle">Enter your email and password <strong>to sign in</strong></span>
                            </div>
                            <div class="login__form">
                                <form accept-charset="utf-8" action="#" class="simform2">
                                    <div class="sminputs">
                                        <div class="input full">
                                            <label class="string optional" for="user-name">Email*</label>
                                            <input class="string optional" style='cursor: text;' maxlength="255" id="user-email2" placeholder="Email" type="email" size="50" />
                                        </div>
                                    </div>
                                    <div class="sminputs">
                                        <div class="input full">
                                            <label class="string optional" for="user-pw">Password *</label>
                                            <input class="string optional" style='cursor: text;' maxlength="255" id="user-pw2" placeholder="Password" type="password" size="50" />
                                            <span class="hide-password">Show</span>
                                        </div>
                                    </div>
                                    <div class="simform__actions">
                                        <div class="loginBtn" id="loginBtn">login</div>
                                        <!--<input class="sumbit" name="commit" type="sumbit" value="Log In" />-->
                                        <span class="simform__actions-sidetext">Forgot your password?<br><a class="special" href="#" target="_blank" role="link">Click here</a></span>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- section menu mobile -->
        <section class="menu-media">
            <div class="menu-content">
                <div class="logo">Stroke Help</div>
                <div class="icon">
                    <a href="#"><img src="img/icons/menu-media.png" /></a>
                </div>
            </div>
        </section>
        <ul class="menu-click">
            <a href="index.html">
                <li href="index.html">HOME</li>
            </a>
            <a href="about-us.html">
                <li href="about-us.html">ABOUT</li>
            </a>
            <a href="stroke.html">
                <li href="stroke.html">STROKES</li>
            </a>
            <a href="im.html">
                <li href="im.html">IM</li>
            </a>
            <a href="index.html#contact">
                <li href="index.html#contact">CONTACT</li>
            </a>
            <a href="faq.html">
                <li href="faq.html">FAQ</li>
            </a>
        </ul>

        <!-- section menu -->
        <section class="menu">
            <div class="menu-content">
                <a href='index.html'>
                    <div class="logo">Stroke Help</div>
                </a>
                <div id='navBar'>
                    <ul id="menu">
                        <li class='active'><a href='about-us.html'>ABOUT</a>
                            <ul>
                                <li><a href='stroke.html'>STROKES</a>
                                    <ul>
                                        <li><a href='stroke.html'>WHAT ARE STROKES?</a></li>
                                        <li><a href='stroke.html'>STROKE TREATMENT</a></li>
                                        <li><a href='stroke-types.html'>TYPES OF STROKES</a></li>
                                    </ul>
                                </li>
                                <li><a href='im.html'>IM</a>
                                    <ul>
                                        <li><a href='im.html'>WHAT IS IM?</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href='stroke.html'>STROKES</a>
                            <ul>
                                <li><a href='stroke-treatment.html'>TREATMENT</a>
                                    <ul>
                                        <li><a href='im.html'>IM</a></li>
                                        <li><a href='stroke-treatment.html'>TPA</a></li>
                                        <li><a href='stroke-treatment.html'>MECHANICAL THROMBECTOMY</a></li>
                                    </ul>
                                </li>
                                <li><a href='stroke-rehab.html'>PREVENTION</a></li>
                                <li><a href='stroke-types.html'>TYPES</a>
                                    <ul>
                                        <li><a href='stroke-types.html'>ISCHEMIC</a></li>
                                        <li><a href='stroke-types.html'>HEMORRHAGIC</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href='im.html'>IM</a>
                            <ul>
                                <li><a href='im.html'>ABOUT</a>
                                    <ul>
                                        <li><a href='im.html'>WHAT IS IM?</a></li>
                                        <li><a href='im.html'>ARTICLES ON IM</a></li>
                                    </ul>
                                </li>
                                <li><a href='im-second.html'>TYPES</a>
                                    <ul>
                                        <li><a href='im-second.html'>ACCUPUNCTURE</a></li>
                                        <li><a href='im-second.html'>HERBS</a></li>
                                        <li><a href='im-second.html'>MEDITATION</a></li>
                                        <li><a href='im-second.html'>CREATIVE OUTLETS</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href='#contact'>CONTACT</a></li>
                        <li><a href='faq.html'>FAQ</a></li>
                        <li><a id='hideshow' value='hide/show' style='cursor: pointer;'>LOGIN</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- Strokes section -->
        <section class="stroke" id="stroke">
            <div class="content">
                <h1>Stroke Prevention</h1>
                <hr/>
                <br>
                <p class="content">Although there are effective treatments for strokes, the most effective treatment is to take preventative measures to ensure your risk level remains low. There are many ways to reduce your chance of having a stroke, and also to improve
                    your overall health.</p>
                <ul>
                    <li><strong>Lower your blood pressure.</strong> High blood pressure increases your risk of a stroke enormously, so reducing it should be a high priority. Performing the following steps is very helpful.
                        <ol>
                            <li> 1. Avoid high cholesterol foods</li>
                            <li> 2. Eat healthier. Try to include fruit or vegetables in every meal.</li>
                            <li> 3. Make sure you get at least 30 minutes of exercise per day.</li>
                        </ol>
                    </li>
                    <li><strong>Lose weight.</strong> A body weight above the health range not only increases your risk of stroke, but is also linked to high blood pressure. You should aim to have a BMI (body mass index) of no more than 25. By ensuring that
                        you have a healthy diet and exercise each day you should be able to lose weight.</li>
                    <li><strong>Drink in moderation.</strong> Believe it or not, drinking can actually reduce your chance of having a stroke. However, this is only in moderation. By drinking one glass per day you can actually reduce your risk, but any more
                        will lead to an increase.</li>
                    <li><strong>Look after your health problems.</strong> Diseases and illnesses such as diabetes and irregular heartbeats are indicators of an increased risk of stroke. By monitoring these illnesses, you can keep your chance of having a stroke
                        to a minimum.</li>
                    <li><strong>Improve your overall bodily health.</strong> A stroke is much less likely to occur in a person who follows these steps:
                        <ol>
                            <li> 1. No smoking, or quit smoking as soon as possible. Smoking thickens your blood, which increases the chances of a clot forming in your brain. Even if you are a smoker, quitting now ill still reduce your chance of having a stroke
                                significantly.</li>
                            <li> 2. Exercise more. Exercise helps reduce a lot of stroke factors, but is also good at reducing strokes by itself. All adults should aim to exercise to at least moderate intensity (i.e you are breathing hard, but you can still
                                talk) at least five days a week.</li>
                        </ol>
                    </li>
                </ul>
                <p class="content">If you follow all the steps on this list, not only will your overall health improve, but your risk of suffering a stroke will decrease significantly.</p>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </section>

    </div>
    <!-- Scripts -->
    <script src="js/jquery-latest.min.js" type="text/javascript"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <!-- jQuery NiceScroll -->
    <script src="js/jquery.sticky.js"></script>
    <!-- jQuery Stick Menu -->
    <script src="js/masonry.pkgd.min.js"></script>
    <!-- All script -->
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <!-- All script -->
    <script>
        $(function() {

            var $container = $('.grid');

            $container.imagesLoaded(function() {
                $container.masonry({
                    itemSelector: 'li'
                });
            });

        });
    </script>
    <script src="js/parallax.min.js"></script>
    <!-- jQuery Parallax -->
    <script src="js/script.js"></script>
    <!-- All script -->
    <script src="js/login.js"></script>
</body>

</html>
