<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stroke Help: Strokes</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="SQL_Injectors" />

    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/style-responsive.css" />
    <link rel="stylesheet" href="css/login_style.css" />
    <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body>
    <div class="preloader" id="preloader">
        <div class="item">
            <img src="img/loading.gif">
        </div>
    </div>
    <div class="container">
        <section class="login" id="login">
            <span class="close">×</span>
            <script>
                var span = document.getElementsByClassName("close")[0];
                span.onclick = function() {
                    login.style.display = "none";
                }
            </script>
            <div class="login__wrapper">
                <div class="login__container">
                    <ul class="login__tabs">
                        <li data-tabtar="lgm-2"><a href="#">Login</a></li>
                        <li data-tabtar="lgm-1"><a href="#">Sign Up</a></li>
                    </ul>
                    <div class="login__tab-wrapper">
                        <div class="login__tab lgm-1">
                            <div class="login__heading">
                                <span class="login__heading-subtitle">Enter your personal details <strong>to create an account</strong></span>
                            </div>
                            <div class="login__form">
                                <form accept-charset="utf-8" action="#" class="simform1">
                                    <div class="sminputs">
                                        <div class="input full">
                                            <label class="string optional" for="user-name">Email*</label>
                                            <input class="string optional" maxlength="255" style='cursor: text;' id="user-email" placeholder="Email" type="email" size="50" />
                                        </div>
                                    </div>
                                    <div class="sminputs">
                                        <div class="input string optional">
                                            <label class="string optional" for="user-pw">Password *</label>
                                            <input class="string optional" maxlength="255" style='cursor: text;' id="user-pw" placeholder="Password" type="password" size="50" />
                                        </div>
                                        <div class="input string optional">
                                            <label class="string optional" for="user-pw-repeat">Repeat password *</label>
                                            <input class="string optional" maxlength="255" style='cursor: text;' id="user-pw-repeat" placeholder="Repeat password" type="password" size="50" />
                                        </div>
                                    </div>
                                    <div class="simform__actions">
                                        <div class="loginBtn" id="registerBtn">Create Account</div>
                                        <!--<input class="sumbit" name="commit" type="sumbit" value="Create Account" />-->
                                        <span class="simform__actions-sidetext">By creating an account you agree to our <a class="special" href="privacy.html" target="_blank" role="link">Terms & Privacy</a></span>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="login__tab lgm-2">
                            <div class="login__heading">
                                <span class="login__heading-subtitle">Enter your email and password <strong>to sign in</strong></span>
                            </div>
                            <div class="login__form">
                                <form accept-charset="utf-8" action="#" class="simform2">
                                    <div class="sminputs">
                                        <div class="input full">
                                            <label class="string optional" for="user-name">Email*</label>
                                            <input class="string optional" style='cursor: text;' maxlength="255" id="user-email2" placeholder="Email" type="email" size="50" />
                                        </div>
                                    </div>
                                    <div class="sminputs">
                                        <div class="input full">
                                            <label class="string optional" for="user-pw">Password *</label>
                                            <input class="string optional" style='cursor: text;' maxlength="255" id="user-pw2" placeholder="Password" type="password" size="50" />
                                            <span class="hide-password">Show</span>
                                        </div>
                                    </div>
                                    <div class="simform__actions">
                                        <div class="loginBtn" id="loginBtn">login</div>
                                        <!--<input class="sumbit" name="commit" type="sumbit" value="Log In" />-->
                                        <span class="simform__actions-sidetext">Forgot your password?<br><a class="special" href="#" target="_blank" role="link">Click here</a></span>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- section menu mobile -->
        <section class="menu-media">
            <div class="menu-content">
                <div class="logo">Stroke Help</div>
                <div class="icon">
                    <a href="#"><img src="img/icons/menu-media.png" /></a>
                </div>
            </div>
        </section>
        <ul class="menu-click">
            <a href="index.html">
                <li href="index.html">HOME</li>
            </a>
            <a href="about-us.html">
                <li href="about-us.html">ABOUT</li>
            </a>
            <a href="stroke.html">
                <li href="stroke.html">STROKES</li>
            </a>
            <a href="im.html">
                <li href="im.html">IM</li>
            </a>
            <a href="index.html#contact">
                <li href="index.html#contact">CONTACT</li>
            </a>
            <a href="faq.html">
                <li href="faq.html">FAQ</li>
            </a>
        </ul>

        <!-- section menu -->
        <section class="menu">
            <div class="menu-content">
                <a href='index.html'>
                    <div class="logo">Stroke Help</div>
                </a>
                <div id='navBar'>
                    <ul id="menu">
                        <li class='active'><a href='about-us.html'>ABOUT</a>
                            <ul>
                                <li><a href='stroke.html'>STROKES</a>
                                    <ul>
                                        <li><a href='stroke.html'>WHAT ARE STROKES?</a></li>
                                        <li><a href='stroke.html'>STROKE TREATMENT</a></li>
                                        <li><a href='stroke-types.html'>TYPES OF STROKES</a></li>
                                    </ul>
                                </li>
                                <li><a href='im.html'>IM</a>
                                    <ul>
                                        <li><a href='im.html'>WHAT IS IM?</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href='stroke.html'>STROKES</a>
                            <ul>
                                <li><a href='stroke-treatment.html'>TREATMENT</a>
                                    <ul>
                                        <li><a href='im.html'>IM</a></li>
                                        <li><a href='stroke-treatment.html'>TPA</a></li>
                                        <li><a href='stroke-treatment.html'>MECHANICAL THROMBECTOMY</a></li>
                                    </ul>
                                </li>
                                <li><a href='stroke-rehab.html'>PREVENTION</a></li>
                                <li><a href='stroke-types.html'>TYPES</a>
                                    <ul>
                                        <li><a href='stroke-types.html'>ISCHEMIC</a></li>
                                        <li><a href='stroke-types.html'>HEMORRHAGIC</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href='im.html'>IM</a>
                            <ul>
                                <li><a href='im.html'>ABOUT</a>
                                    <ul>
                                        <li><a href='im.html'>WHAT IS IM?</a></li>
                                        <li><a href='im.html'>ARTICLES ON IM</a></li>
                                    </ul>
                                </li>
                                <li><a href='im-second.html'>TYPES</a>
                                    <ul>
                                        <li><a href='im-second.html'>ACCUPUNCTURE</a></li>
                                        <li><a href='im-second.html'>HERBS</a></li>
                                        <li><a href='im-second.html'>MEDITATION</a></li>
                                        <li><a href='im-second.html'>CREATIVE OUTLETS</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href='#contact'>CONTACT</a></li>
                        <li><a href='faq.html'>FAQ</a></li>
                        <li><a id='hideshow' value='hide/show' style='cursor: pointer;'>LOGIN</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- Strokes section -->
        <section class="stroke" id="stroke">
            <div class="content">
                <h1>WHAT IS A STROKE?</h1>
                <hr/>
                <p class="title">A stroke is often reffered to as a brain attack. It happens when the blood flow to the brain is interrupted, whether it be from an artery bursting (A Hemorrhagic Stroke), or from an artery becoming blocked (An Ischemic Stroke). When these
                    occur the fresh supply of blood and oxygen from the heart and lungs is cut off, causing the brain cells to become deprived of oxygen and die. When this happens, various things can occur depending on which part of the brain is affected,
                    such as muscle and memory loss.</p>
                <br/>
                <h2> HOW TO IDENTIFY A STROKE </h2>
                <br>
                <br>
                <h4> SYMPTOMS </h4>
                <p class="content">There are a number of symptoms that a stroke can have. The most common are arranged into the acronym <strong>FAST</strong>. If you notice a person suffering from any of these symptoms, take note of the time of occurence and <strong>call 000
						immediately</strong>.</p>
                <br>
                <ul>
                    <li><strong>F - Face.</strong> Check their face. See if it is drooping and if they can smile.
                    </li>
                    <li><strong>A - Arms.</strong> Check if they are experiencing weakness in their arms. Can they lift them?</li>
                    <li><strong>S - Speech.</strong> Is their speech slurred? Can they understand you?</li>
                    <li><strong>T - Time.</strong> If you observe any of these symptoms, <strong>call
							000 immediately</strong></li>
                </ul>
                <img src="img/fast.jpg" alt="FAST" style="width:900px; margin-left: 100px; margin-top: 10px; margin-bottom:10px; float:center;">
                <br>
                <br>
                <h4> HOW YOU CAN HELP </h4>
                <p class="content"> If you notice anyone displaying any of the symptoms above, ensure you
                    <strong>call 000 immediately</strong>. While you are waiting for an ambulance to arrive, you can help by doing the following:</p>
                <ul>
                    <li>If the person is conscious, lay them on their side with their head raised.</li>
                    <li>Ensure that no one gives them anything to eat or drink.</li>
                    <li>Make sure to loosen any restrictive clothing to ensure proper blood flow.</li>
                    <li>If they are unconcious and aren't breathing or are without a pulse, <strong>start CPR
							immediately</strong>.</li>
                    <li>A call taker at 000 can provide CPR instructions over the phone.</li>
                </ul>
                <p class="content">Even if you slighly suspect that someone may be experiencing a stroke,
                    <strong>call 000 immediately</strong>.</p>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
        </section>

        <!-- Scripts -->
        <script src="js/jquery-latest.min.js" type="text/javascript"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <!-- jQuery NiceScroll -->
        <script src="js/jquery.sticky.js"></script>
        <!-- jQuery Stick Menu -->
        <script src="js/masonry.pkgd.min.js"></script>
        <!-- All script -->
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <!-- All script -->
        <script>
            $(function() {

                var $container = $('.grid');

                $container.imagesLoaded(function() {
                    $container.masonry({
                        itemSelector: 'li'
                    });
                });

            });
        </script>
        <script src="js/parallax.min.js"></script>
        <!-- jQuery Parallax -->
        <script src="js/script.js"></script>
        <!-- All script -->
        <script src="js/login.js"></script>
</body>

</html>
