html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
.login {
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 1;
    z-index: 9999999;
    display: none;
    background: rgb(56, 56, 56, 0.5);
    /* Old browsers */
    background: -moz-radial-gradient(center, ellipse cover, rgba(56, 56, 56, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%);
    /* FF3.6-15 */
    background: -webkit-radial-gradient(center, ellipse cover, rgba(56, 56, 56, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: radial-gradient(ellipse at center, rgba(56, 56, 56, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#383838', endColorstr='#000000', GradientType=1);
    /* IE6-9 fallback on horizontal gradient */
}

.close {
    position: absolute;
    top: 30px;
    left: 90%;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}
.close:hover, .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
.login::after {
    clear: both;
    content: "";
    display: table;
}
.login__wrapper {
    display: block;
    background: #FFF;
    position: relative;
    max-width: 550px;
    border-radius: 4px;
    box-shadow: 0 0 18px rgba(0, 0, 0, 0.2);
    margin: 70px auto;
}
.login__container {
    overflow: hidden;
    width: 100%;
}
.login__container::after {
    clear: both;
    content: "";
    display: table;
}
.login__tab {
    position: relative;
    width: 100%;
    height: 0;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
}
.login__tab-wrapper {
    width: 100%;
    height: auto;
    overflow: hidden;
}
.login__tab.show {
    opacity: 1;
    height: 100%;
    visibility: visible;
}
.login__tabs {
    list-style: none;
    padding: 0;
    margin: 0;
}
.login__tabs::after {
    clear: both;
    content: "";
    display: table;
}
.login__tabs li.current a {
    background: #FFF;
    color: #3ACFC5;
}
.login__tabs li a {
    width: 50%;
    position: relative;
    float: left;
    text-align: center;
    background: #F3F3F3;
    line-height: 72px;
    height: 72px;
    text-decoration: none;
    color: #809191;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
}
.login__tabs li a:focus {
    outline: dotted 1px;
}
.login__heading {
    text-align: center;
    padding: 12px 0 12px 0;
}
.login__heading-subtitle {
    display: block;
    font-weight: 400;
    font-size: 15px;
    color: #888;
    line-height: 48px;
}
.login__form {
    border-top: 1px solid #e5e5e5;
}
.login__alter {
    display: block;
    position: relative;
    margin-top: 7px;
}
.login__alter::after {
    clear: both;
    content: "";
    display: table;
}
.login__alter .connect:last-child {
    border-radius: 0 0 4px 4px;
}
.connect {
    overflow: hidden;
    position: relative;
    display: block;
    width: 100%;
    height: 72px;
    line-height: 72px;
    text-decoration: none;
}
.connect::after {
    clear: both;
    content: "";
    display: table;
}
.connect:focus, .connect:hover, .connect:visited {
    color: #FFF;
    text-decoration: none;
}
.connect__icon {
    vertical-align: middle;
    float: left;
    width: 70px;
    text-align: center;
    font-size: 22px;
}
.connect__context {
    vertical-align: middle;
    text-align: center;
}
.simform {
    position: relative;
}
.simform__actions {
    padding: 15px;
    font-size: 14px;
}
.simform__actions::after {
    clear: both;
    content: "";
    display: table;
}
.simform__actions .sumbit {
    height: 48px;
    float: right;
    color: #FFF;
    width: 50%;
    font-weight: 700;
    font-size: 16px;
    background: #4CAF50;
    margin-top: 7px;
}
.simform__actions .sumbit::after {
    clear: both;
    content: "";
    display: table;
}
.simform__actions-sidetext {
    display: inline-block;
    float: left;
    width: 50%;
    padding: 0 10px;
    margin: 9px 0 0 0;
    color: #8C979E;
    text-align: center;
    line-height: 24px;
}
.simform__actions-sidetext::after {
    clear: both;
    content: "";
    display: table;
}
.sminputs {
    border-bottom: 1px solid #E5E5E5;
}
.sminputs::after {
    clear: both;
    content: "";
    display: table;
}
.sminputs .input {
    display: block;
    position: relative;
    width: 50%;
    height: 71px;
    padding: 11px 24px;
    border-right: 1px solid #e5e5e5;
    border-bottom: none;
    float: left;
    background-color: #FFF;
    border-radius: 0;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.sminputs .input.active {
    background: #eee;
}
.sminputs .input.active .hide-password {
    background: #eee;
}
.sminputs .input.full {
    width: 100%;
}
.sminputs .input label {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    font-size: 12px;
    cursor: pointer;
    line-height: 24px;
}
.sminputs .input input {
    postion: relative;
    display: inline-block;
    height: 24px;
    font-size: 15px;
    line-height: 19.2px;
    color: #555;
    border-radius: 4px;
    vertical-align: middle;
    box-shadow: none;
    box-sizing: border-box;
    width: 100%;
    height: auto;
    border: none;
    padding: 0;
    cursor: pointer;
    background-color: transparent;
    color: rgba(75, 89, 102, 0.85);
}
.sminputs .hide-password {
    display: inline-block;
    position: absolute;
    right: 0;
    top: 0;
    padding: 0 15px;
    border-left: 1px solid #e4e4e4;
    font-size: 14px;
    background: #FFF;
    overflow: hidden;
    color: #444;
    cursor: pointer;
    margin-top: 12px;
    line-height: 48px;
}
.special {
    color: #3ACFC5;
    position: relative;
    text-decoration: none;
    transition: all 0.15s ease-out;
}
.special:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: 0px;
    left: 0;
    background: #3ACFC5;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out 0s;
}
.special:hover {
    transition: all 0.15s ease-out;
}
.special:hover:before {
    visibility: visible;
    transform: scaleX(1);
}
#baseline {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999999;
}
.loginBtn {
    width: 183px;
    height: 47px;
    float: right;
    line-height: 47px;
    border: 1px solid #333333;
    text-transform: uppercase;
    text-align: center;
    color: #333333;
    cursor: pointer;
    font-size: 14px;
    background: none;
    -webkit-transition: all 0.6s ease-in;
    -moz-transition: all 0.6s ease-in;
    -ms-transition: all 0.6s ease-in;
    -o-transition: all 0.6s ease-in;
    transition: all 0.6s ease-in;
    letter-spacing: 1px;
}
.loginBtn:hover {
    background: #3acfc5;
    color: white;
    border: 1px solid #3acfc5;
}
