/* Font Google - strong reaload time */

@import url(http://fonts.googleapis.com/css?family=Lato:400,300,100,700,900&subset=latin,latin-ext);
.preloader {
    position: fixed;
    width: 100%;
    height: 100%;
    background: white;
    z-index: 99999;
}
.preloader .item {
    position: absolute;
    width: 100px;
    height: 100px;
    left: 50%;
    top: 50%;
    margin-left: -50px;
    margin-top: -50px;
}
html, body {
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    -webkit-font-smoothing: subpixel-antialiased!important;
    color: black;
    font-weight: 400;
    height: 100%;
}
iframe {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
a {
    text-decoration: none;
    outline: none;
    font-size: 16px;
}
h1 {
    font-size: 34px;
    color: white;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 6px;
    line-height: 1.2;
}
p {
    font-size: 16px;
    color: white;
    font-weight: 300;
    letter-spacing: 1px;
    margin-top: 40px;
}
h1 span {
    color: #2fa68e;
}
::selection {
    background: #3acfc5;
    color: white;
}
::-moz-selection {
    background: #3acfc5;
    color: white;
}
.container {
    position: absolute;
    width: 100%;
    height: 100%;
}

/* Start page */

.start-page {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 10;
    background: url('../img/background/start-page.png') #c0c0c0 bottom center fixed no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.start-page hr {
    color: white;
    margin-top: 30px;
    background-color: white;
    height: 1px;
    width: 106px;
    border: 0;
}
.start-page h1 {
    /*text-shadow: 0 1px 0 rgb(204,204,204) , 0 2px 0 rgb(201,201,201) , 0 3px 0 rgb(187,187,187) , 0 4px 0 rgb(185,185,185) , 0 5px 0 rgb(170,170,170) , 0 6px 1px rgba(0,0,0,0.0980392) , 0 0 5px rgba(0,0,0,0.0980392) , 0 1px 3px rgba(0,0,0,0.298039) , 0 3px 5px rgba(0,0,0,0.2) , 0 5px 10px rgba(0,0,0,0.247059) , 0 10px 10px rgba(0,0,0,0.2) , 0 20px 20px rgba(0,0,0,0.14902) ;
    -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
    -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
    -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
    transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);*/
}
.start-page .opacity {
    position: absolute;
    width: 100%;
    height: 100%;
    /*background: rgba(51, 51, 51, 0.5);*/
    /* Standard Off */
}
.start-page .content {
    position: relative;
    width: 700px;
    margin: 0 auto;
    height: 100%;
}
.start-page .content .text {
    position: absolute;
    text-align: center;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 700px;
    height: 520px;
}
.start-page .content .text .logo {
    width: 123px;
    height: 123px;
    margin: 0 auto 50px;
}
.start-page .content .text .read-more {
    width: 183px;
    height: 47px;
    margin: 100px auto;
    line-height: 47px;
    border: 1px solid white;
    text-transform: uppercase;
    color: white;
    display: block;
    cursor: pointer;
    font-size: 16px;
    letter-spacing: 1px;
    background: none;
    -webkit-transition: all 0.6s ease-in;
    -moz-transition: all 0.6s ease-in;
    -ms-transition: all 0.6s ease-in;
    -o-transition: all 0.6s ease-in;
    transition: all 0.6s ease-in;
}
.start-page .content .text .read-more:hover {
    color: white;
    background: #3acfc5;
    border: 1px solid #3acfc5;
}
.start-page .content .arrow-down {
    position: absolute;
    bottom: 110px;
    left: 50%;
    margin-left: -10px;
    width: 21px;
    height: 29px;
    background: url(../img/arrow-down.png) no-repeat center center;
    display: block;
    -webkit-animation: bounce-fade 1.2s infinite;
    /* Safari 4+ */
    -moz-animation: bounce-fade 1.2s infinite;
    /* Fx 5+ */
    -o-animation: bounce-fade 1.2s infinite;
    /* Opera 12+ */
    animation: bounce-fade 1.2s infinite;
    /* IE 10+ */
}
@-webkit-keyframes bounce-fade {
    0% {
        opacity: 0;
        bottom: 70px;
    }
    100% {
        opacity: 1;
        bottom: 35px;
    }
}
@-moz-keyframes bounce-fade {
    0% {
        opacity: 0;
        bottom: 70px;
    }
    100% {
        opacity: 1;
        bottom: 35px;
    }
}
@-o-keyframes bounce-fade {
    0% {
        opacity: 0;
        bottom: 70px;
    }
    100% {
        opacity: 1;
        bottom: 35px;
    }
}
@keyframes bounce-fade {
    0% {
        opacity: 0;
        bottom: 70px;
    }
    100% {
        opacity: 1;
        bottom: 35px;
    }
}

/* Menu mobile */

.menu-media {
    position: relative;
    width: 100%;
    height: 90px;
    background: #3acfc5;
    z-index: 1000;
    display: none;
}
.menu-media .menu-content {
    width: 280px;
    position: relative;
    margin: 0 auto;
}
.menu-media .menu-content .logo {
    color: white;
    font-weight: 700;
    font-size: 24px;
    width: 200px;
    line-height: 90px;
    float: left;
    list-style: none;
}
.menu-media .menu-content .icon {
    width: 41px;
    height: 23px;
    float: right;
    line-height: 100px;
}
.menu-click {
    display: none;
}
.menu-click li {
    position: relative;
    width: 100%;
    height: 70px;
    color: #333333;
    font-size: 18px;
    text-align: center;
    line-height: 70px;
    z-index: 1000;
    border-bottom: 1px solid #f2f2f2;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}
.menu-click li:hover {
    color: #3acfc5;
}

/* Menu */

.menu {
    position: relative;
    width: 100%;
    height: 60px;
    background: white;
    border-bottom: 1px solid #f2f2f2;
    z-index: 1000;
}
.menu-content {
    width: 900px;
    position: relative;
    margin: 0 auto;
}
.menu-content .logo {
    color: #333;
    font-weight: 700;
    font-size: 24px;
    width: 300px;
    line-height: 60px;
    float: left;
    list-style: none;
}
.menu-content ul {
    left: 50%;
    float: right;
    text-align: right;
    list-style: none;
}
.menu-content li {
    display: inline-block;
    position: relative;
}
.menu-content li a {
    color: #333;
    font-size: 16px;
    display: block;
    padding: 0 20px 0 20px;
    line-height: 60px;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}
.menu-content li.active a {
    color: #3acfc5;
}
.menu-content li a:hover {
    color: #3acfc5;
}

/* About us */

.about-us {
    position: relative;
    width: 100%;
    background: white;
    z-index: 10;
}
.about-us .content {
    position: relative;
    width: 900px;
    margin: 0 auto;
    overflow: hidden;
}
.about-us h1 {
    font-size: 34px;
    color: black;
    text-align: center;
    margin-top: 120px;
    letter-spacing: 6px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.2;
}
.about-us hr {
    color: black;
    margin-top: 30px;
    background-color: black;
    height: 1px;
    width: 106px;
    border: 0;
}
.about-us p.title {
    color: #808080;
    margin: 40px auto;
    width: 600px;
    line-height: 26px;
    letter-spacing: 0;
    font-size: 16px;
    font-weight: 300;
    text-align: center;
}
.about-us h2 {
    text-align: center;
    margin-top: 50px;
    font-size: 26px;
    color: black;
    line-height: 1.2;
    letter-spacing: 6px;
    width: 100%;
    position: relative;
    font-weight: 400;
}
.about-us p {
    text-align: center;
    font-size: 16px;
    width: 250px;
    margin: 30px auto;
    color: #808080;
    line-height: 26px;
    letter-spacing: 0;
    position: relative;
    font-weight: 300;
}
.about-us .column-one {
    margin-top: 40px;
    width: 300px;
    float: left;
    margin-bottom: 70px;
    height: 350px;
}
.about-us .column-one .circle-one {
    height: 100px;
    position: relative;
    margin: 0 auto;
    border: 2px solid #f0f0f0;
    background: url(../img/icons/responsive.png) white no-repeat center center;
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    border-radius: 100px;
    width: 100px;
    cursor: pointer;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}
.about-us .column-one .circle-one:hover {
    border: 2px solid #3acfc5;
}
.about-us .column-two {
    margin-top: 40px;
    width: 300px;
    float: left;
    margin-bottom: 70px;
    height: 350px;
}
.about-us .column-two .circle-two {
    height: 100px;
    position: relative;
    margin: 0 auto;
    border: 2px solid #f0f0f0;
    background: url(../img/icons/minimalist.png) white no-repeat center center;
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    border-radius: 100px;
    width: 100px;
    cursor: pointer;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}
.about-us .column-two .circle-two:hover {
    border: 2px solid #3acfc5;
}
.about-us .column-three {
    margin-top: 40px;
    width: 300px;
    float: left;
    margin-bottom: 70px;
    height: 350px;
}
.about-us .column-three .circle-three {
    height: 100px;
    position: relative;
    margin: 0 auto;
    border: 2px solid #f0f0f0;
    background: url(../img/icons/free.png) white no-repeat center center;
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    border-radius: 100px;
    width: 100px;
    cursor: pointer;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}
.about-us .column-three .circle-three:hover {
    border: 2px solid #3acfc5;
}

/* Services */

.services {
    position: relative;
    width: 100%;
    background: #f3f3f3;
    z-index: 10;
}
.services .content {
    position: relative;
    width: 900px;
    margin: 0 auto;
    overflow: hidden;
}
.services h1 {
    font-size: 34px;
    color: black;
    text-align: center;
    margin-top: 120px;
    letter-spacing: 6px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.2;
}
.services h2 {
    font-size: 34px;
    color: black;
    text-align: center;
    margin-top: 120px;
    letter-spacing: 6px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.2;
}
.services hr {
    color: black;
    margin-top: 30px;
    background-color: black;
    height: 1px;
    width: 106px;
    border: 0;
}
.services p.title {
    color: #808080;
    margin: 40px auto;
    width: 600px;
    line-height: 26px;
    letter-spacing: 0;
    font-size: 16px;
    font-weight: 300;
    text-align: center;
}
.services p {
    text-align: center;
    font-size: 16px;
    width: 250px;
    margin: 30px auto;
    color: #808080;
    line-height: 26px;
    letter-spacing: 0;
    position: relative;
    font-weight: 300;
}

/* Projects */

.projects {
    position: relative;
    width: 100%;
    background: white;
    z-index: 10;
}
.projects .projects-margin {
    position: relative;
    width: 900px;
    overflow: hidden;
    margin: 0 auto;
}
.projects .projects-margin .read-more {
    width: 183px;
    height: 47px;
    position: relative;
    margin: 50px auto 100px;
    line-height: 47px;
    border: 1px solid #333333;
    text-transform: uppercase;
    text-align: center;
    color: #333333;
    cursor: pointer;
    font-size: 16px;
    background: none;
    -webkit-transition: all 0.6s ease-in;
    -moz-transition: all 0.6s ease-in;
    -ms-transition: all 0.6s ease-in;
    -o-transition: all 0.6s ease-in;
    transition: all 0.6s ease-in;
    letter-spacing: 1px;
}
.projects .projects-margin .read-more:hover {
    background: #3acfc5;
    color: white;
    border: 1px solid #3acfc5;
}
.projects .projects-margin h1 {
    font-size: 34px;
    color: black;
    text-align: center;
    margin-top: 120px;
    letter-spacing: 6px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.2;
}
.projects .projects-margin hr {
    color: black;
    margin-top: 30px;
    background-color: black;
    height: 1px;
    width: 106px;
    border: 0;
}

/* Projects grid */

.grid {
    margin-top: 70px;
    width: 100%;
    position: relative;
    margin-bottom: 70px;
    overflow: hidden;
}
.grid li {
    width: 285px;
    margin: 0 15px 15px 0;
    float: left;
    position: relative;
    overflow: hidden;
}
.grid img {
    width: 285px;
    float: left;
    position: relative;
}
.grid .text {
    position: absolute;
    width: 285px;
    height: 100%;
    background: rgba(58, 207, 197, 1);
    z-index: 2;
    opacity: 0;
    -webkit-transition: all 0.6s ease-in;
    -moz-transition: all 0.6s ease-in;
    -ms-transition: all 0.6s ease-in;
    -o-transition: all 0.6s ease-in;
    transition: all 0.6s ease-in;
}
.grid .text:hover {
    opacity: 1;
}
.grid .no-text {
    position: absolute;
    width: 285px;
    height: 100%;
    background: rgba(58, 207, 197, 1);
    z-index: 2;
    opacity: 0;
    -webkit-transition: all 0.6s ease-in;
    -moz-transition: all 0.6s ease-in;
    -ms-transition: all 0.6s ease-in;
    -o-transition: all 0.6s ease-in;
    transition: all 0.6s ease-in;
}
.grid .no-text:hover {
    opacity: 1;
}
.grid p {
    font-size: 18px;
    text-align: center;
    line-height: 26px;
    margin-top: 40px;
    font-weight: bold;
    letter-spacing: 1px;
    color: #FFF;
}
.grid p.description {
    font-size: 12px;
    width: 300px;
    margin-top: 20px;
    text-align: center;
    line-height: 20px;
    font-weight: 400;
    color: #FFF;
    position: relative;
}
.clear {
    clear: both;
}

/* Partners */

.partners {
    position: relative;
    width: 100%;
    z-index: 10;
    height: 400px;
    background: url('../img/background/partners.jpg') 0px 0px fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.partners .opacity {
    position: absolute;
    width: 100%;
    height: 400px;
    background: rgba(79, 79, 79, 0.6);
}
.partners .content {
    position: absolute;
    width: 900px;
    height: 190px;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.partners h2 {
    color: white;
    letter-spacing: 1px;
    font-size: 32px;
    font-weight: 300;
    text-align: center;
}
.partners .logo {
    position: relative;
    width: 900px;
    overflow: hidden;
    margin-top: 50px;
    text-align: center;
}
.partners .logo img {
    opacity: 0.5;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}
.partners .logo img:hover {
    opacity: 1;
}

/* Contact */

.contact {
    position: relative;
    width: 100%;
    background: white;
    z-index: 10;
    overflow: hidden;
    margin-bottom: 300px;
}
.contact .content {
    position: relative;
    width: 900px;
    overflow: hidden;
    margin: 60px auto 65px auto;
}
.contact h1 {
    font-size: 34px;
    color: black;
    text-align: center;
    margin-top: 120px;
    letter-spacing: 6px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.2;
}
.contact hr {
    color: black;
    margin-top: 30px;
    background-color: black;
    height: 1px;
    width: 106px;
    border: 0;
}
.contact .content .form {
    width: 455px;
    overflow: hidden;
    height: auto;
    float: left;
}
.contact .content .form .column {
    width: 180px;
    overflow: hidden;
    height: auto;
    float: left;
    letter-spacing: 1px;
    margin-bottom: 30px;
}
.contact .content .form .column-2 {
    width: 210px;
    padding-left: 60px;
    overflow: hidden;
    height: auto;
    float: left;
    letter-spacing: 1px;
    margin-bottom: 30px;
}
.contact .content .form .column-3 {
    width: 450px;
    overflow: hidden;
    height: auto;
    float: left;
    letter-spacing: 1px;
}
.contact .content .contact-text {
    width: 405px;
    overflow: hidden;
    height: auto;
    font-weight: 300;
    float: left;
    padding-left: 40px;
    color: black;
    font-size: 16px;
    line-height: 26px;
}
strong {
    font-weight: 700;
}
input {
    width: 180px;
    height: 40px;
    color: #333;
    font-weight: 300;
    line-height: 40px;
    padding-left: 15px;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    margin-bottom: 10px;
}
input:focus {
    background: #f4f4f4;
}
textarea {
    width: 420px;
    height: 150px;
    color: #333;
    font-weight: 300;
    padding: 15px 0 0 15px;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    margin-bottom: 10px;
    resize: vertical;
}
textarea:focus {
    background: #f4f4f4;
}
#contact-submit {
    width: 183px;
    height: 47px;
    position: relative;
    margin: 10px auto;
    line-height: 47px;
    border: 1px solid #333333;
    text-transform: uppercase;
    text-align: center;
    color: #333333;
    cursor: pointer;
    font-size: 16px;
    background: none;
    -webkit-transition: all 0.6s ease-in;
    -moz-transition: all 0.6s ease-in;
    -ms-transition: all 0.6s ease-in;
    -o-transition: all 0.6s ease-in;
    transition: all 0.6s ease-in;
    letter-spacing: 1px;
}
#contact-submit:hover {
    color: white;
    background: #3acfc5;
    border: 1px solid #3acfc5;
}

/* Footer */

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: url('../img/background/footer.jpg') #c0c0c0 bottom center fixed no-repeat;
}
.footer .logo {
    position: relative;
    width: 58px;
    height: 58px;
    margin: 0 auto;
    padding-top: 50px;
}
.footer .menu-footer {
    width: 80%;
    text-align: center;
    margin: 0 auto;
    padding-top: 30px;
    overflow: hidden;
    position: relative;
}
.footer .menu-footer a {
    line-height: 46px;
    padding: 10px;
    color: #808080;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}
.footer .menu-footer a:hover {
    color: #3acfc5;
}
.footer .copyright {
    width: 80%;
    position: relative;
    font-weight: 300;
    margin: 0 auto;
    padding: 30px 0 50px;
    text-align: center;
    font-size: 16px;
    line-height: 36px;
    color: #808080;
}
.stroke {
    position: relative;
    width: 100%;
    background: white;
    z-index: 10;
}
.stroke .content {
    position: relative;
    width: 1100px;
    margin: 0 auto;
    overflow: hidden;
}
.stroke h1 {
    font-size: 34px;
    color: black;
    text-align: center;
    margin-top: 120px;
    letter-spacing: 6px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.2;
}
.stroke hr {
    color: black;
    margin-top: 30px;
    background-color: black;
    height: 1px;
    width: 106px;
    border: 0;
}
.stroke p.title {
    color: #808080;
    margin: 40px auto;
    width: 900px;
    line-height: 26px;
    letter-spacing: 0;
    font-size: 16px;
    font-weight: 300;
    text-align: left;
}
.stroke h2 {
    text-align: center;
    margin-top: 50px;
    font-size: 26px;
    color: black;
    line-height: 1.2;
    letter-spacing: 6px;
    width: 100%;
    position: relative;
    font-weight: 400;
}
.stroke p {
    text-align: left;
    font-size: 16px;
    width: 450px;
    margin: 30px 20px 20px 30px;
    color: #808080;
    line-height: 26px;
    letter-spacing: 0;
    position: relative;
    font-weight: 300;
}
.stroke p.content {
    text-align: left;
    font-size: 16px;
    width: 900px;
    margin: 10px auto;
    color: #808080;
    line-height: 26px;
    letter-spacing: 0;
    position: relative;
    font-weight: 300;
}
.stroke h4 {
    text-align: left;
    font-size: 20px;
    margin: 10px 100px;
    font-weight: 400;
    color: black;
}
.stroke li {
    text-align: left;
    font-size: 16px;
    width: 900px;
    margin: 10px auto;
    color: #808080;
    line-height: 26px;
    letter-spacing: 0;
    position: relative;
    font-weight: 300;
}
.stroke .column1 {
    margin-top: 40px;
    margin-bottom: 70px;
    margin-right: auto;
    margin-left: 40px;
    text-align: center;
    width: 500px;
    float: left;
    height: 700px;
}
.stroke .column2 {
    margin-top: 40px;
    margin-bottom: 70px;
    margin-left: auto;
    margin-right: 40px;
    text-align: center;
    width: 500px;
    float: right;
    height: 700px;
}
.stroke .img {
    border-radius: 10px;
    max-width: 100%;
    height: auto;
}
.stroke #myImg {
    border-radius: 5px;
    cursor: pointer;
    transition;
    0.3s;
}
.stroke #myImg:hover {
    opacity: 0.7;
}
.stroke .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
}
.stroke .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 500px;
}
.stroke #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}
.stroke .modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}
@-webkit-keyframes zoom {
    from {
        -webkit-transform: scale(0)
    }
    to {
        -webkit-transform: scale(1)
    }
}
@keyframes zoom {
    from {
        transform: scale(0.1)
    }
    to {
        transform: scale(1)
    }
}
.stroke .close {
    position: absolute;
    top: 100px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}
.stroke .close:hover, .stroke .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
@media only screen and (max-width: 500px) {
    .modal-content {
        width: 100%;
    }
}
.stroke #myImg2 {
    border-radius: 5px;
    cursor: pointer;
    transition;
    0.3s;
}
.stroke #myImg2:hover {
    opacity: 0.7;
}
.stroke .modal2 {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
}
.stroke .modal-content2 {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 500px;
}
.stroke #caption2 {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}
.stroke .modal-content2, #caption2 {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}
@-webkit-keyframes zoom {
    from {
        -webkit-transform: scale(0)
    }
    to {
        -webkit-transform: scale(1)
    }
}
@keyframes zoom {
    from {
        transform: scale(0.1)
    }
    to {
        transform: scale(1)
    }
}
.stroke .close2 {
    position: absolute;
    top: 100px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}
.stroke .close:hover, .stroke .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
@media only screen and (max-width: 500px) {
    .modal-content {
        width: 100%;
    }
}
#navBar > ul > li {
    float: left;
}
#navBar.align-center > ul {
    font-size: 0;
    text-align: center;
}
#navBar.align-center > ul > li {
    display: inline-block;
    float: none;
}
#navBar.align-center ul ul {
    text-align: left;
}
#navBar.align-right > ul > li {
    float: right;
}
#navBar > ul > li.has-sub > a {
    padding-right: 30px;
}
#navBar > ul > li.has-sub > a:after {
    position: absolute;
    top: 22px;
    right: 11px;
    width: 8px;
    height: 2px;
    display: block;
    background: #dddddd;
    content: '';
}
#navBar > ul > li.has-sub > a:before {
    position: absolute;
    top: 19px;
    right: 14px;
    display: block;
    width: 2px;
    height: 8px;
    background: #dddddd;
    content: '';
    -webkit-transition: all .25s ease;
    -moz-transition: all .25s ease;
    -ms-transition: all .25s ease;
    -o-transition: all .25s ease;
    transition: all .25s ease;
}
#navBar > ul > li.has-sub:hover > a:before {
    top: 23px;
    height: 0;
}
#navBar ul ul {
    position: absolute;
    left: -9999px;
}
#navBar.align-right ul ul {
    text-align: right;
}
#navBar ul ul li {
    height: 0;
    -webkit-transition: all .25s ease;
    -moz-transition: all .25s ease;
    -ms-transition: all .25s ease;
    -o-transition: all .25s ease;
    transition: all .25s ease;
}
#navBar li:hover > ul {
    left: auto;
}
#navBar.align-right li:hover > ul {
    left: auto;
    right: 0;
}
#navBar li:hover > ul > li {
    height: 35px;
}
#navBar ul ul ul {
    margin-left: 100%;
    top: 0;
}
#navBar.align-right ul ul ul {
    margin-left: 100%;
}
#navBar ul ul li a {
    border-bottom: 1px solid rgba(150, 150, 150, 0.15);
    padding: 11px 15px;
    width: 150px;
    line-height: 20px;
    left: 50%;
    float: right;
    text-align: left;
    background: #FFF;
}
#navBar ul ul ul li a {
    border-bottom: 1px solid rgba(150, 150, 150, 0.15);
    padding: 11px 15px;
    width: 200px;
    line-height: 20px;
    left: 50%;
    float: right;
    text-align: left;
    background: #FFF;
}
#navBar ul ul li:last-child > a, #navBar ul ul li.last-item > a {
    border-bottom: 0;
}
#navBar ul ul li:hover > a, #navBar ul ul li a:hover {
    color: #000;
    background: #3acfc5;
}
#navBar ul ul li.has-sub > a:after {
    position: absolute;
    top: 16px;
    right: 11px;
    width: 8px;
    height: 2px;
    display: block;
    background: #dddddd;
    content: '';
}
#navBar.align-right ul ul li.has-sub > a:after {
    right: auto;
    left: 11px;
}
#navBar ul ul li.has-sub > a:before {
    position: absolute;
    top: 13px;
    right: 14px;
    display: block;
    width: 2px;
    height: 8px;
    background: #dddddd;
    content: '';
    -webkit-transition: all .25s ease;
    -moz-transition: all .25s ease;
    -ms-transition: all .25s ease;
    -o-transition: all .25s ease;
    transition: all .25s ease;
}
#navBar.align-right ul ul li.has-sub > a:before {
    right: auto;
    left: 16px;
}
#navBar ul ul > li.has-sub:hover > a:before {
    top: 17px;
    height: 0;
}
.im {
    position: relative;
    width: 100%;
    background: white;
    z-index: 10;
}
.im .content {
    position: relative;
    width: 1100px;
    margin: 0 auto;
    overflow: hidden;
}
.im h1 {
    font-size: 34px;
    color: black;
    text-align: center;
    margin-top: 120px;
    letter-spacing: 6px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.2;
}
.im hr {
    color: black;
    margin-top: 30px;
    background-color: black;
    height: 1px;
    width: 106px;
    border: 0;
}
.im p.title {
    color: #808080;
    margin: 40px auto;
    width: 1000px;
    line-height: 26px;
    letter-spacing: 0;
    font-size: 16px;
    font-weight: 300;
    text-align: left;
}
.im h2 {
    text-align: center;
    margin-top: 50px;
    font-size: 26px;
    color: black;
    line-height: 1.2;
    letter-spacing: 6px;
    width: 100%;
    position: relative;
    font-weight: 400;
}
.im p {
    text-align: left;
    font-size: 16px;
    width: 350px;
    margin: 30px 20px 20px 30px;
    color: #808080;
    line-height: 26px;
    letter-spacing: 0;
    position: relative;
    font-weight: 300;
}
.im p.box {
    text-align: left;
    font-size: 14px;
    width: 250px;
}
.column-data {
    width: 100%;
}
.column-data .column {
    float: left;
    width: 33%;
}
.column-data .column .column-inner {
    display: table;
    margin: 0 auto;
}
.im .imagecard {
    width: 300px;
    height: 640px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.im .box {
    text-align: center;
    padding: 2px 2px;
}
.im .img {
    border-radius: 10px;
    width: 80%;
    height: auto;
}
.im #myImg {
    border-radius: 5px;
    cursor: pointer;
    transition;
    0.3s;
}
.im #myImg:hover {
    opacity: 0.7;
}
.im .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
}
.im .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 500px;
}
.im #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}
.im .modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}
@-webkit-keyframes zoom {
    from {
        -webkit-transform: scale(0)
    }
    to {
        -webkit-transform: scale(1)
    }
}
@keyframes zoom {
    from {
        transform: scale(0.1)
    }
    to {
        transform: scale(1)
    }
}
.im .close {
    position: absolute;
    top: 100px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}
.im .close:hover, .im .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
@media only screen and (max-width: 500px) {
    .modal-content {
        width: 100%;
    }
}
.im #myImg2 {
    border-radius: 5px;
    cursor: pointer;
    transition;
    0.3s;
}
.im #myImg:hover {
    opacity: 0.7;
}
.im .modal2 {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
}
.im .modal-content2 {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 500px;
}
.im #caption2 {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}
.im .modal-content2, #caption2 {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}
@-webkit-keyframes zoom {
    from {
        -webkit-transform: scale(0)
    }
    to {
        -webkit-transform: scale(1)
    }
}
@keyframes zoom {
    from {
        transform: scale(0.1)
    }
    to {
        transform: scale(1)
    }
}
.im .close2 {
    position: absolute;
    top: 100px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}
.im .close:hover, .im .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
@media only screen and (max-width: 500px) {
    .modal-content {
        width: 100%;
    }
}
.im . .faq {
    position: relative;
    width: 100%;
    background: white;
    z-index: 10;
}
.faq .content {
    position: relative;
    width: 1100px;
    margin: 0 auto;
    overflow: hidden;
}
.faq h1 {
    font-size: 34px;
    color: black;
    text-align: center;
    margin-top: 120px;
    letter-spacing: 6px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.2;
}
.faq hr {
    color: black;
    margin-top: 30px;
    background-color: black;
    height: 1px;
    width: 106px;
    border: 0;
}
.faq p.title {
    color: #808080;
    margin: 40px auto;
    width: 1000px;
    line-height: 26px;
    letter-spacing: 0;
    font-size: 16px;
    font-weight: 300;
    text-align: left;
}
.faq h2 {
    text-align: center;
    margin-top: 50px;
    font-size: 26px;
    color: black;
    line-height: 1.2;
    letter-spacing: 6px;
    width: 100%;
    position: relative;
    font-weight: 400;
}
.faq h3 {
    text-align: center;
    margin-top: 50px;
    font-size: 20px;
    color: black;
    postion: relative;
    font-weight: 400;
}
.faq p {
    text-align: left;
    font-size: 16px;
    width: 450px;
    margin: 30px 20px 20px 30px;
    color: #808080;
    line-height: 26px;
    letter-spacing: 0;
    position: relative;
    font-weight: 300;
}
.faq .column1 {
    margin-top: 40px;
    margin-left: 40px;
    margin-right: auto;
    width: 500px;
    float: left;
    margin-bottom: 70px;
    height: 350px;
}
.faq .column2 {
    margin-top: 40px;
    margin-left: 40px;
    margin-right: auto;
    width: 500px;
    float: right;
    margin-bottom: 70px;
    height: 350px;
}
